[{"F:\\Sails Practice\\inventory-app-fe\\src\\index.js":"1","F:\\Sails Practice\\inventory-app-fe\\src\\reportWebVitals.js":"2","F:\\Sails Practice\\inventory-app-fe\\src\\layouts\\inventory.js":"3","F:\\Sails Practice\\inventory-app-fe\\src\\components\\Sidebar\\Sidebar.js":"4","F:\\Sails Practice\\inventory-app-fe\\src\\components\\Navbars\\Navbar.js":"5","F:\\Sails Practice\\inventory-app-fe\\src\\components\\Footer\\Footer.js":"6","F:\\Sails Practice\\inventory-app-fe\\src\\routes.js":"7","F:\\Sails Practice\\inventory-app-fe\\src\\views\\addCategory.js":"8","F:\\Sails Practice\\inventory-app-fe\\src\\views\\allItems.js":"9","F:\\Sails Practice\\inventory-app-fe\\src\\views\\allCategories.js":"10","F:\\Sails Practice\\inventory-app-fe\\src\\views\\addItem.js":"11","F:\\Sails Practice\\inventory-app-fe\\src\\components\\Headers\\Header.js":"12"},{"size":920,"mtime":1607257491340,"results":"13","hashOfConfig":"14"},{"size":362,"mtime":499162500000,"results":"15","hashOfConfig":"14"},{"size":2165,"mtime":1607413188352,"results":"16","hashOfConfig":"14"},{"size":7554,"mtime":1607599424698,"results":"17","hashOfConfig":"14"},{"size":672,"mtime":1607599441821,"results":"18","hashOfConfig":"14"},{"size":1130,"mtime":1607599470052,"results":"19","hashOfConfig":"14"},{"size":862,"mtime":1607256795055,"results":"20","hashOfConfig":"14"},{"size":6286,"mtime":1607599369614,"results":"21","hashOfConfig":"14"},{"size":16437,"mtime":1607599261716,"results":"22","hashOfConfig":"14"},{"size":13751,"mtime":1607599336709,"results":"23","hashOfConfig":"14"},{"size":8675,"mtime":1607599146794,"results":"24","hashOfConfig":"14"},{"size":1124,"mtime":1607599457120,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"1sn7yzn",{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"F:\\Sails Practice\\inventory-app-fe\\src\\index.js",[],["51","52"],"F:\\Sails Practice\\inventory-app-fe\\src\\reportWebVitals.js",[],"F:\\Sails Practice\\inventory-app-fe\\src\\layouts\\inventory.js",[],"F:\\Sails Practice\\inventory-app-fe\\src\\components\\Sidebar\\Sidebar.js",[],"F:\\Sails Practice\\inventory-app-fe\\src\\components\\Navbars\\Navbar.js",[],"F:\\Sails Practice\\inventory-app-fe\\src\\components\\Footer\\Footer.js",[],"F:\\Sails Practice\\inventory-app-fe\\src\\routes.js",[],"F:\\Sails Practice\\inventory-app-fe\\src\\views\\addCategory.js",[],"F:\\Sails Practice\\inventory-app-fe\\src\\views\\allItems.js",[],"F:\\Sails Practice\\inventory-app-fe\\src\\views\\allCategories.js",[],"F:\\Sails Practice\\inventory-app-fe\\src\\views\\addItem.js",[],"F:\\Sails Practice\\inventory-app-fe\\src\\components\\Headers\\Header.js",[],{"ruleId":"53","replacedBy":"54"},{"ruleId":"55","replacedBy":"56"},"no-native-reassign",["57"],"no-negated-in-lhs",["58"],"no-global-assign","no-unsafe-negation"]